CaseManagementApp/Views/AddCaseView.xaml

<UserControl x:Class="CaseManagementApp.Views.AddCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementApp.Views"
             xmlns:viewmodels="clr-namespace:CaseManagementApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <StackPanel Grid.Column="0" Margin="20 0 100 0">
            <TextBlock Text="Upprätta ett nytt ärende" FontSize="24" Margin="0 0 0 20" FontWeight="Medium" Foreground="#393D3F"/>

            <TextBlock Text="Förnamn" />
            <TextBox Text="{Binding FirstName}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Efternamn" />
            <TextBox Text="{Binding LastName}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="E-postadress" />
            <TextBox Text="{Binding Email}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Telefonnummer" />
            <TextBox Text="{Binding PhoneNumber}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Ämne" />
            <TextBox Text="{Binding CaseTitle}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Beskrivning av ärende" />
            <TextBox Text="{Binding CaseDescription}" Padding="2" Margin="0 2 0 2" />

            <Button Content="SKICKA ÄRENDE" Command="{Binding AddReportCommand}" Style="{StaticResource stdButton}" Padding="5" Margin="0 15 300 5" />

        </StackPanel>

    </Grid>
</UserControl>
