CaseManagementApp/MainWindow.xaml

<Window x:Class="CaseManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManagementApp"
        xmlns:viewmodels="clr-namespace:CaseManagementApp.ViewModels"
        xmlns:views="clr-namespace:CaseManagementApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1080">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- NAVIGATION -->
        <StackPanel Grid.Column="0"  Background="#A5BCB8">
            <Button Command="{Binding GoToAddCaseCommand}" Style="{StaticResource navButton}" Content="&#xf234;" Margin="15 10 20 10" ToolTip="Lägg till ärende" />
            <Button Command="{Binding GoToCasesCommand}" Style="{StaticResource navButton}" Content="&#xf2b9;" Margin="15 0 20 10" ToolTip="Ärenden"/>
        </StackPanel>

        <!-- NAVIGATION CONTROL -->
        <ContentControl Margin="20" Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CasesViewModel}">
                    <views:CasesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddCaseViewModel}">
                    <views:AddCaseView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
