CaseManagementApp/Resources/NavigationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="FontAwesome-Regular">/Assets/Fonts/fa-regular-400.ttf#Font Awesome 6 Pro Regular</FontFamily>
    <FontFamily x:Key="FontAwesome-Solid">/Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>

    <Style x:Key="navButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Solid}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="85" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="#546a7b" />
        <Setter Property="Foreground" Value="#fdfdff" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="navBtn" 
                            CornerRadius="4" 
                            Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}"
                        
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fdfdff"/>
                <Setter Property="Foreground" Value="#546a7b"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>